# epiclands-backend

./: build.gradle  package.json  settings.gradle
src/main/java/sk/meski/epiclands/: EpiclandsApplication.java
src/main/java/sk/meski/epiclands/adminteam/: AdminTeamEntity.java  AdminTeamMutation.java  AdminTeamRepository.java  AdminTeamRootResolver.java  AdminTeamService.java
src/main/java/sk/meski/epiclands/config/: WebSecurityConfig.java
src/main/java/sk/meski/epiclands/luckpermsplayer/: LuckPermsPlayerEntity.java  LuckPermsPlayerRepository.java  LuckPermsPlayerRootResolver.java  LuckPermsPlayerService.java
src/main/java/sk/meski/epiclands/status/: StatusEntity.java  StatusType.java
src/main/resources/: application.yml
src/main/resources/graphql/: AdminTeam.graphqls  LuckPermsPlayer.graphqls  root.graphqls
src/test/java/sk/meski/epiclands/: EpiclandsApplicationTests.java
