plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'sk.meski'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:13.0.1'
	implementation 'com.graphql-java-kickstart:voyager-spring-boot-starter:11.1.0'
	implementation 'com.graphql-java-kickstart:graphiql-spring-boot-starter:11.1.0'
	implementation 'com.graphql-java-kickstart:graphql-java-tools:13.0.1'


	implementation ('com.graphql-java:graphql-java-extended-validation:20.0') {
		exclude group: 'com.graphql-java', module: 'graphql-java'
	}
	implementation ('com.graphql-java:graphql-java-extended-scalars:20.0') {
		exclude group: 'com.graphql-java', module: 'graphql-java'
	}

	implementation 'org.springframework.boot:spring-boot-starter-mail:2.2.5.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'


	implementation 'com.google.guava:guava:30.1.1-jre'
	implementation 'org.hibernate.validator:hibernate-validator'

	//implementation 'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20220608.1'
	//implementation 'cz.gopay:gp-java-api-v3-common:3.5.4'
	//implementation 'cz.gopay:gp-java-api-v3-apache-http-client:3.5.4'
	implementation 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok:1.18.24'

	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation 'org.hibernate:hibernate-core:5.6.14.Final'
	implementation 'io.projectreactor:reactor-core'
	implementation 'commons-io:commons-io:2.11.0'


	//implementation 'com.itextpdf:itextpdf:5.5.13.3'
	//testImplementation 'org.junit.jupiter:junit-jupiter-api'
	//testImplementation 'org.junit.jupiter:junit-jupiter-params'
	//testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	//testImplementation 'org.assertj:assertj-core'
	//testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:11.1.0'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
